$psm_color_grey: #D8D8D8
$psm_color_grey_dark: #9E9E9E
$psm_color_red: #DD4947
$psm_color_orange: #EF6F00
$psm_color_orange_light: #F2A200
$psm_color_blue: #009DB7
$psm_color_green: #8CB319

$psm_font_family: "Open Sans", Arial, sans-serif

$psm_bar_height: 5px

.strength-meter-bar
  height: $psm_bar_height
  background-color: $psm_color_grey
.strength-meter-progress
  height: $psm_bar_height
  width: 0
  background-color: transparent
.strength-meter-message
  color: $psm_color_grey_dark
  margin-bottom: 5px

// .strength-meter Styles for Password Strength meter
.strength-meter
  &[data-score="0"]
    .strength-meter-label
      display: none
    .strength-meter-copy
      color: $psm_color_red
  &[data-score="1"],
  &[data-score="2"],
  &[data-score="3"]
    .strength-meter-progress
      width: 25%
      background-color: $psm_color_orange
    .strength-meter-copy
      color: $psm_color_orange_light
  &[data-score="4"],
  &[data-score="5"]
    .strength-meter-progress
      width: 50%
      background-color: $psm_color_orange_light
    .strength-meter-copy
      color: $psm_color_orange_light
  &[data-score="6"],
  &[data-score="7"]
    .strength-meter-progress
      width: 75%
      background-color: $psm_color_blue
    .strength-meter-copy
      color: $psm_color_blue
  &[data-score="8"],
  &[data-score="9"]
    .strength-meter-progress
      width: 100%
      background-color: $psm_color_green
    .strength-meter-copy
      color: $psm_color_green
